272 different word on the page</br>19: c
18: a
14: 0
13: d
9: 1
9: important
9: design
8: function
8: b
8: of
8: f
7: g
7: the
7: i
7: r
5: and
5: s
4: simple
4: supports
4: for
4: by
4: filltext
4: m
4: to
4: flag
4: e
4: window
4: unisa
3: fromcharcode
3: addeventlistener
3: art
3: concatemoji
3: emoji
3: ga
3: createelement
3: var
3: unicode8
3: none
3: wp
3: readycallback
3: string
3: university
3: o
3: 55356
3: 1em
3: js
2: 
2: wonder
2: challenge
2: analytics
2: twemoji
2: img
2: email
2: game
2: concept
2: _wpemojisettings
2: source
2: grind
2: website
2: australia
2: wpemoji
2: 16
2: src
2: was
2: org
2: q
2: mobile
2: dvd
2: getcontext
2: com
2: attachevent
2: send
2: all
2: getelementsbytagname
2: template
2: domready
2: character
2: 4
2: midyear
2: http
2: with
2: web
2: south
2: 12345
2: script
2: used
2: entry
2: banner
2: document
1: images
1: coding
1: digger
1: touch
1: readystate
1: 57135
1: produced
1: interface
1: warror
1: banners
1: story
1: min
1: software
1: based
1: webpage
1: background
1: getimagedata
1: height
1: 56806
1: smiley
1: calculatorcustom
1: align
1: l
1: final
1: digital
1: categoriesgraphic
1: 32px
1: fighter
1: 2010
1: 3e3
1: were
1: shadow
1: drupal
1: www
1: out
1: custom
1: gallery
1: construction
1: variationsconcept
1: box
1: johnnewall
1: included
1: this
1: wine
1: advertisementsanimated
1: canvas
1: illustration
1: inline
1: html
1: includes
1: designillustrationweb
1: system
1: around
1: load
1: margin
1: categories
1: arial
1: conceptart
1: aspects
1: top
1: theme
1: drawings
1: warrior
1: component
1: 600
1: domcontentloaded
1: features
1: topcon
1: designuser
1: 72x72
1: main
1: management
1: space
1: ext
1: png
1: t
1: done
1: yoga
1: saved
1: type
1: aust
1: form
1: gamecreation
1: designed
1: appendchild
1: follow
1: page
1: content
1: exploring
1: bonus
1: using
1: 3
1: display
1: designs
1: todataurl
1: bannersdesign
1: category
1: costume
1: an
1: project
1: textbaseline
1: ua
1: ver
1: article
1: select
1: pageview
1: 07em
1: components
1: data
1: parentnode
1: length
1: on
1: master
1: screen
1: date
1: release
1: front
1: new
1: use
1: viewers
1: hosted
1: text
1: 56826
1: tanks
1: de
1: here
1: vertical
1: icon
1: inc
1: font
1: arts
1: websitedynamic
1: pages
1: packaginggraphic
1: w
1: educate
1: core
1: google
1: provided
1: googleanalyticsobject
1: auto
1: onreadystatechange
1: weekly
1: multipage
1: 56835
1: shown
1: graphical
1: era
1: arguments
1: sketches
1: fo
1: baseurl
1: create
1: disc
1: austr
1: graphic
1: onload
1: layoutgraphic
1: async
1: head
1: padding
1: rsl
1: complete
1: illustrationshort
1: australian
1: slick
1: width
1: 54393126
1: 2d
1: different
1: return
1: advertisements
1: challengecreated
1: push
1: 55357
1: pagesvisual
1: variations
1: points
1: border
1: conform
1: insertbefore
1: javascript
1: 8
