146 Number of entries: 
12: design
8: of
7: the
5: a
5: and
4: to
4: unisa
4: for
4: graphic
4: by
3: challenge
3: concept
3: art
3: web
3: game
3: illustration
3: 3
3: website
3: university
2: 
2: 2
2: banner
2: template
2: categories
2: grind
2: 4
2: midyear
2: pages
2: entry
2: wonder
2: mobile
2: advertisements
2: with
2: australia
2: south
2: all
2: dvd
2: 1
2: email
2: variations
2: custom
2: character
2: used
2: 5
2: was
2: banners
1: coding
1: use
1: page
1: exploring
1: space
1: inc
1: topcon
1: digger
1: article
1: packaging
1: category
1: follow
1: 8
1: shown
1: rsl
1: fighter
1: drupal
1: this
1: slick
1: austr
1: sketches
1: multipage
1: weekly
1: viewers
1: features
1: based
1: wine
1: educate
1: send
1: points
1: management
1: user
1: were
1: master
1: aspects
1: front
1: interface
1: tanks
1: an
1: created
1: drawings
1: select
1: visual
1: dynamic
1: fo
1: done
1: warrior
1: out
1: component
1: animated
1: final
1: html
1: costume
1: designed
1: conceptart
1: hosted
1: conform
1: yoga
1: construction
1: software
1: arts
1: here
1: touch
1: disc
1: on
1: de
1: provided
1: produced
1: theme
1: saved
1: digital
1: included
1: era
1: components
1: warror
1: t
1: gallery
1: screen
1: around
1: layout
1: aust
1: creation
1: australian
1: short
1: project
1: s
1: different
1: form
1: designs
1: story
1: webpage
1: org
1: graphical
1: system
1: 2010
1: calculator
1: content
1: bonus
1: using
1: icon
