Web page report: file:///C:/Users/John/Documents/Projects/py_webdata/testsite/page.html
Number of links on page: 8
total word count: 93
Total unique word count: 61
6: link
4: 1
4: a
4: relative
4: internal
3: bookmark
3: broken
3: is
2: 
2: section
2: st
2: external
2: with
2: by
2: absolute
2: and
2: bay
1: level
1: swimming
1: for
1: coast
1: words
1: of
1: world
1: 39
1: pjazza
1: judas
1: malta
1: popular
1: triangular
1: including
1: recreation
1: northeast
1: links
1: balluta
1: image
1: diving
1: an
1: julian
1: shaded
1: html5
1: sports
1: water
1: hello
1: it
1: within
1: on
1: 3
1: trees
1: spot
1: used
1: 5
1: cafes
1: to
1: this
1: up
1: the
1: s
1: boilerplate
1: hyperlinks
1: surrounded
