Web page report: file:///C:/Users/John/Documents/Projects/py_webdata/testsite/page.html
Number of links on page: 8
total word count: 93
Total unique word count: 61
6: link
4: internal
4: 1
4: a
4: relative
3: is
3: bookmark
3: broken
2: 
2: section
2: by
2: bay
2: and
2: with
2: external
2: st
2: absolute
1: used
1: pjazza
1: water
1: words
1: within
1: including
1: surrounded
1: 5
1: this
1: swimming
1: hyperlinks
1: malta
1: it
1: 3
1: on
1: julian
1: of
1: boilerplate
1: the
1: judas
1: cafes
1: to
1: for
1: hello
1: coast
1: 39
1: recreation
1: up
1: level
1: trees
1: an
1: html5
1: s
1: image
1: triangular
1: links
1: world
1: sports
1: balluta
1: spot
1: diving
1: shaded
1: popular
1: northeast
